# ia-case-documents-api

./: .env  .gitignore  .travis.yml  Dockerfile  Jenkinsfile_CNP  Jenkinsfile_nightly  Jenkinsfile_parameterized  README.md  audit.json  build.gradle  catalog-info.yaml  deps.txt  diac-1315.patch  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  lombok.config  security.sh  web.config  zap-known-issues.xml
.github/: CODEOWNERS  dependabot.yml  renovate.json
.github/workflows/: pr-title-validation.yml  swagger.yml
charts/: Chart.yaml  values.preview.template.yaml
charts/ia-case-documents-api/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/ia-case-notifications-api/: Chart.yaml  values.aat.template.yaml  values.preview.template.yaml  values.sandbox.template.yaml  values.yaml
charts/ia-case-payments-api/: Chart.yaml  values.preview.template.yaml  values.yaml
charts/rpe-spring-boot-template/: Chart.yaml  values.yaml
config/: fortify-client.properties
config/checkstyle/: checkstyle.xml
config/owasp/: suppressions.xml
infrastructure/: aat.tfvars  demo.tfvars  ithc.tfvars  main.tf  output.tf  perftest.tfvars  preview.tfvars  prod.tfvars  saat.tfvars  sprod.tfvars  state.tf  variables.tf
lib/: applicationinsights.json
reports/pmd/: functionalTest.html  functionalTest.xml  integrationTest.html  integrationTest.xml  main.html  main.xml  smokeTest.html  smokeTest.xml  test.html  test.xml
src/contractTest/resources/: application.properties
src/functionalTest/resources/: application-functional.yaml
src/functionalTest/resources/documents/: doc3.doc
src/functionalTest/resources/scenarios/: DIAC-1105-edit-case-listing-hearing-notice-virtual-hearing.json  DIAC-1105-hearing-notice-document-iac-virtual-hearing.json  DIAC-1213-edit-case-listing-email-available-no-hearing-notice-iac-birmingham.json  DIAC-1213-edit-case-listing-mobile-available-no-hearing-notice-iac-birmingham.json  DIAC-1213-edit-case-listing-mobile-email-unavailable-hearing-notice-iac-birmingham.json  DIAC-1213-list-case-email-available-no-hearing-notice-document-iac-hatton-cross.json  DIAC-1213-list-case-mobile-available-no-hearing-notice-document-iac-hatton-cross.json  DIAC-1213-list-case-mobile-email-unavailable-hearing-notice-document-iac-hatton-cross.json  DIAC-1213-lr-mobile-email-unavailable-hearing-notice-document-iac-hatton-cross.json  DIAC-1297-detained-in-prison-non-ada-list-case-LR-letter.json  DIAC-1298-detained-other-hearing-notice-document-iac-hatton-cross.json  DIAC-1304-edit-case-listing-detained-irc-letter.json  DIAC-1304-edit-case-listing-detained-prison-letter.json  DIAC-1311-internal-detained-appeal-submission-OOT-fee-exempt-letter.json  DIAC-1312-internal-aip-submit-appeal-out-of-time-with-remission-letter-notification-represented.json  DIAC-1313-internal-detained-appeal-submission-OOT-with-fee-letter.json  DIAC-1314-internal-aip-submit-appeal-out-of-time-with-fee-to-pay.json  DIAC-1315-internal-detained-appeal-submission-OOT-with-remission-irc-prison-letter.json  DIAC-1316-internal-aip-submit-appeal-out-of-time-with-remission-detained-in-otherletter-.json  DIAC-1319-internal-detained-appeal-submission-IT-fee-to-pay-letter.json  DIAC-1320-internal-detained-irc-prison-appeal-submission-fee-exempt.json  DIAC-1321-internal-detained-irc-submit-appeal.json  DIAC-1323-internal-aip-migrated-case-with-fee-letter-when-detained-in-other.json  DIAC-1324-internal-aip-submit-appeal-with-exemption-detained-other-letter-notification.json  DIAC-1326-internal-detained-remission-granted-in-time-letter.json  DIAC-1328-internal-detained-appeal-submission-IT-fee-to-pay-letter.json  DIAC-1329-internal-detained-appeal-remission-granted-OOT-irc-letter.json  DIAC-1329-internal-detained-appeal-remission-granted-OOT-prison-letter.json  DIAC-1330-Remission-granted-on time-Detained-in-Other-notification.json  DIAC-1331-internal-aip-record-remission-decision-letter-partially-granted-detained-in-other.json  DIAC-1332-internal-out-of-time-remission-granted-detained-in-other.json  DIAC-1339-case-listed-notification-harmondsworth-hearing-centre.json  DIAC-1339-edit-case-listing-notification-harmondsworth-hearing-centre.json  DIAC-1341-adjourn-hearing-without-date.json  DIAC-1341-decide_an_application.json  DIAC-1341-end-appeal.json  DIAC-1341-hearing-cancelled-detained-other-in-person-no-prod-notice.json  DIAC-1341-hearing-cancelled-detained-prison-in-person-prod-notice.json  DIAC-1341-internal-detained-appeal-update-tribunal-decision-rule-31-irc-letter.json  DIAC-1341-record-adjournment-details.json  (+1322 more)
src/functionalTest/resources/scenarios/bail/: RIA-5214-send-application-ended-notifications-not-legally-represented.json  RIA-5214-send-application-ended-notifications.json  RIA-5965-send-notification-noc.json  (+33 more)
src/functionalTest/resources/templates/: aip-minimal-appeal-submitted.json  minimal-aip-appeal-submitted.json  minimal-appeal-started.json  minimal-appeal-submitted.json  minimal-bail-application-ended-not-legally-represented.json  minimal-bail-application-ended.json  minimal-bail-application-submitted-direction-sent.json  minimal-bail-application-submitted-edited-documents.json  minimal-bail-application-submitted-not-legally-represented.json  minimal-bail-application-submitted.json  minimal-bail-record-the-decision-not-legally-represented.json  minimal-bail-record-the-decision.json  minimal-ejp-appeal-submitted.json  minimal-internal-appeal-submitted.json  minimal-payments-appeal-started.json  minimal-payments-appeal-submitted.json  start-appeal.json
src/integrationTest/resources/: application-integration.yaml  credit-account-payment-request.json  credit-account-payment-request_with_hearing.json  credit-account-payment-request_without_hearing.json  fees-without-register-api-response.json  idam-jwks.json  junit-platform.properties  open-id-configuration.json  organisation-response.json  payment-api-response.json  wordDocument.doc
src/main/resources/: application-email-addresses.yaml  application.yaml  bootstrap.yaml  strings.tsv
src/test/resources/: draft-doc.doc  draft-doc.docx
(+5267 files in other folders)
